{
  "name": "Pulse Radio",
  "short_name": "Pulse",
  "description": "Internet radio player with album art, lyrics, and visualizer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pulse Radio mobile player"
    },
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pulse Radio desktop view"
    }
  ],
  "shortcuts": [
    {
      "name": "Favorites",
      "url": "/?tab=favorites",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Random Station",
      "url": "/?action=random",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "url": "station"
    }
  },
  "categories": ["music", "entertainment"],
  "prefer_related_applications": false
}