{
  "name": "Pulse Radio",
  "short_name": "Pulse",
  "description": "Internet radio player with album art, lyrics, and visualizer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["music", "entertainment"],
  "prefer_related_applications": false
}